{
  "name": "Red Dots",
  "private": true,
  "devDependencies": {
    "ionic": "driftyco/ionic-bower#1.2.0"
  },
  "dependencies": {
    "angular-animate": "1.4.3",
    "angular-ui-router": "0.2.13",
    "angular-sanitize": "1.4.3",
    "ngCordova": "~0.1.23-alpha",
    "satellizer": "~0.13.1",
    "angular-google-maps": "~2.2.1",
    "angular-mapbox": "~0.1.5",
    "angular-leaflet-directive": "~0.10.0",
    "angular-local-storage": "~0.2.3"

  },
  "homepage": "https://github.com/jetbalagtas/reddots",
  "authors": [
    "Jet Balagtas <jetbalagtas@gmail.com>"
  ],
  "description": "red dots app in ionic",
  "main": "",
  "moduleType": [],
  "keywords": [
    "iconic",
    "angular",
    "google",
    "maps",
    "api"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "www/lib",
    "test",
    "tests"
  ],
  "resolutions": {
    "angular": "1.4.8"
  }
}
